<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".login.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.newgroup.NewGroupFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_friend"
                android:id="@+id/tv_no_friend"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="18sp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingStart="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:id="@+id/rv_pick_user_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_contact_only_avatar"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_list_contact"
                tools:listitem="@layout/item_contact"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
