<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/login_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Phone number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_contentColor="@color/white"
                    app:ccp_defaultNameCode="VN" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <Button
                style="@style/Widget.ButtonRequest"
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="Find"
                android:textAllCaps="false" />

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="40dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/avatar_small"
                    android:layout_height="@dimen/avatar_small"
                    app:cardCornerRadius="35dp">

                    <ImageView
                        android:id="@+id/item_avatar"
                        android:layout_width="@dimen/avatar_small"
                        android:layout_height="@dimen/avatar_small"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toRightOf="@id/card_image"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_request"
                    style="@style/Widget.ButtonRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/card_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_outline_24"
                    android:text="Request"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_dtm_last_seen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toRightOf="@id/card_image"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_not_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/user_not_exist"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>