<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_card_view"
    android:padding="@dimen/dimen_8dp"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_layout"
        android:layout_width="@dimen/avatar_smallest"
        android:layout_height="@dimen/avatar_smallest">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="@dimen/avatar_smallest"
            android:layout_height="@dimen/avatar_smallest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="35dp">

            <ImageView
                style="@style/RoundCheckBox"
                android:id="@+id/item_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/im_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:background="@drawable/ic_check_circle_outline_green"
                 />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_contact_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_toRightOf="@id/ct_layout"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_last_seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_contact_fullName"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_toRightOf="@id/ct_layout"
        android:maxLines="1"
        android:textSize="14sp" />

</RelativeLayout>