<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_card_view"
    app:cardBackgroundColor="@color/background_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="@dimen/avatar_smallest"
            android:layout_height="@dimen/avatar_smallest"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/item_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_contact_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_toRightOf="@id/card_image"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_last_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_contact_fullName"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_toRightOf="@id/card_image"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>