<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/dimen_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:id="@+id/imageView"
        android:background="@drawable/ic_baseline_radio_button_unchecked_24"/>
    <CheckBox
        android:id="@+id/cb_check"
        style="@style/RoundCheckBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/dimen_4dp"
        android:clickable="false"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/avatar_on_message"
            android:layout_marginStart="@dimen/dimen_12dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/item_conversation_avatar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/avatar_on_message"
            android:layout_marginStart="50dp"
            android:background="@drawable/background_item_right"
            android:maxEms="20"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:singleLine="false"
            android:text="content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>